# WebPlanner

./: README.md  WebPlanner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebPlanner/: Dockerfile  MyClassDiagram.cd  Program.cs  WebPlanner.csproj  appsettings.json
WebPlanner/Controllers/: AccessController.cs  HomeController.cs
WebPlanner/Migrations/: 20230430080056_InitDb.Designer.cs  20230430080056_InitDb.cs  20230430082933_removeCommetraries.Designer.cs  20230430082933_removeCommetraries.cs  20230512084559_update.Designer.cs  20230512084559_update.cs  20230524095635_init_db.Designer.cs  20230524095635_init_db.cs  AppDbContextModelSnapshot.cs
WebPlanner/Models/: AppDbContext.cs  HomeViewModel.cs  LoginViewModel.cs  Priority.cs  Tag.cs  ToDo.cs  ToDoPriority.cs  ToDoSubToDo.cs  ToDoTag.cs  ToDoUserFile.cs  ToDoViewModel.cs  User.cs  UserFile.cs
WebPlanner/Properties/: launchSettings.json
WebPlanner/Utilities/: DbInitializer.cs
WebPlanner/Views/: _ViewImports.cshtml
WebPlanner/Views/Access/: Login.cshtml  Register.cshtml
WebPlanner/Views/Home/: Add.cshtml  Index.cshtml  Update.cshtml
WebPlanner/Views/Shared/: Error.cshtml  _Layout.cshtml
